
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
<!-- 点击头像搞怪音乐 -->
<audio id="voice" src="https://files-cdn.cnblogs.com/files/yjlaugus/dududu.gif"></audio>
<!-- 点击头像搞怪音乐 -->

<!-- 音乐播放器 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.css">
<link rel="stylesheet" href="https://example.com/DPlayer.min.css">
<div id="aplayer" class="aplayer"  data-id="865331941" data-server="netease" data-type="playlist" data-fixed="true" data-listfolded="true" data-order="random" data-theme="#2D8CF0"></div>
<!-- 音乐播放器end -->

<!-- 图片灯箱 -->
<link rel="stylesheet" href="https://example.com/zoom.css">
<!-- 图片灯箱 -->
<!-- 主题切换按钮样式 -->
<link rel="stylesheet" type="text/css" href="https://example.com/themebtn.css">
<!-- 主题切换按钮样式 -->
